spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/testdb007?useSSL=false&serverTimezone=UTC
#spring.datasource.username=mysplitwise
#spring.datasource.password=splitwise
